.option{
    display: flex;
    padding: 1em;
    width: min(80vw, 1320px);
    margin: auto;
    align-items: center;
    flex-shrink: 0;
}

.images{
    width: min(90vw, 400px);
}

.cardText{
    padding-left: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.desc{
    font-family: 'Outfit', sans-serif;
    color: rgb(0,68,140);
    font-size: 48px;
    line-height: normal;
    font-weight: normal;
}

.learnMore{
    
    background-color: rgb(255,166,0);
    border: none;
    border-radius: 0px;

    margin-top: 1.5em;
    
    width: 13em;
    height: 2.5em;
    
    font-size: larger;
    font-family: "Outfit", sans-serif;
    font-weight: normal;

    transition: .4s;
}

.learnMore:hover{
    border-radius: 8px;
}

.upcomingEvents{
    display: flex;
    padding: 1em;
    width: min(80vw, 1500px);
    margin: auto;
    justify-content: center;
}

#eventsHeader{
    text-align: center;
    margin: 1em auto 0.5em auto;
    font-family: 'Outfit', sans-serif;
}

.eventCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1em;
    font-family: 'Outfit', sans-serif;
}

.eventImage{
    width: 100%;
}
.eventText{
    margin-top:  1em;
    text-align: center;
    
}


@media screen and (max-width: 1200px){
    .option{
        flex-direction: column;
    }
    .cardText{
        margin-top: 1em;
        align-items: center;
        text-align: center;
    }

    .learnMore{
        margin-top: .5em;
        margin-bottom: 2em;
    }
}